<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="utf-8">
    <title>Mihajlo Idvorski Pupin</title>
    <link rel="icon" href= "../Mihajlo Pupin site/img/pupindec2018.png" type="image/png" sizes="16x16">
  </head>
  <body>
    <ul>
      <li><a href="../Mihajlo Pupin site/index.html">Main page</a></li>
      <li><a href="../Mihajlo Pupin site/Life_and_Education.html">Life and Education</a></li>
      <li><a href="../Mihajlo Pupin site/Literary_work.html">Literary works</a></li>
      <li><a href="../Mihajlo Pupin site/Pupin_coil.html">Pupin coils</a></li>
    </ul>
    <hr>

    <h1>Mihajlo Idvorski Pupin</h1>
<img src="../Mihajlo Pupin site/img/pupin.jpg" alt="Pupin">
    <p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire
      <br>(known as "pupinization").</p>
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became <strong>NASA.</strong></p>
  </body>
</html>
