<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="utf-8">
    <title>Mihajlo Idvorski Pupin-Literary work</title>
    <link rel="icon" href= "../Mihajlo Pupin site/img/pupindec2018.png" type="image/png" sizes="16x16">
  </head>
  <body>
    <ul>
      <li><a href="../Mihajlo Pupin site/index.html">Main page</a></li>
      <li><a href="../Mihajlo Pupin site/Life_and_Education.html">Life and Education</a></li>
      <li><a href="../Mihajlo Pupin site/Literary_work.html">Literary works</a></li>
      <li><a href="../Mihajlo Pupin site/Pupin_coil.html">Pupin coils</a></li>
    </ul>
    <hr>

<h1>Literary work</h1>
<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>

<h2>Beside this he also published:</h2>

<ul>
  <li>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade, Berlin, June, 1889.</li>
  <li>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors, John Wiley & Sons. 1894.</li>
  <li>Pupin Michael: Serbian Orthodox Church, J. Murray. London, 1918.</li>
  <li>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia). American Association for International Conciliation. 1919.</li>
  <li>Pupin Michael: The New Reformation; from Physical to Spiritual Realities, Scribner, New York, 1927.</li>
  <li>Pupin Michael: Romance of the Machine, Scribner, New York, 1930.</li>
  <li>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans, Green& Co. New York, 1930.</li>
</ul>
</body>
</html>
