<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="utf-8">
    <title>Mihajlo Idvorski Pupin-Pupin coil</title>
    <link rel="icon" href= "../Mihajlo Pupin site/img/pupindec2018.png" type="image/png" sizes="16x16">
  </head>
  <body>
    <ul>
      <li><a href="../Mihajlo Pupin site/index.html">Main page</a></li>
      <li><a href="../Mihajlo Pupin site/Life_and_Education.html">Life and Education</a></li>
      <li><a href="../Mihajlo Pupin site/Literary_work.html">Literary works</a></li>
      <li><a href="../Mihajlo Pupin site/Pupin_coil.html">Pupin coils</a></li>
    </ul>
    <hr>

<h1>Pupin coils</h1>
<img src="../Mihajlo Pupin site/img/pupin-1916.jpg" alt="pupin-1916">

<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. <br>The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
</body>
</html>
